#config {REPEAT ENTER} {ON}
#config {PACKET PATCH} {0.5};
#CONFIG {COMMAND ECHO} {ON};

#log a log.html
#debug actions log
#debug aliases log
#debug classes log
#debug commands on
#debug configurations log
#debug delays log
#debug events log
#debug functions log
#debug gags log
#debug highlights log
#debug histories log
#debug macros log
#debug paths log
#debug pathdirs log
#debug prompts log
#debug substitutions log
#debug tabs log
#debug tickers log
#debug variables log
                                      
#read pathdir.tin

#alias {ct_to_sengren} {do 9 n;e;ne;eu;enter}
#alias {sengren_to_ct} {out;wd;sw;w;do 9 s}
#alias {sengren_to_jing} {out;wd;sw;w;do 4 n;ne;e;ne;do 2 n;do 3 nu;eu;write jing}
#alias {jing_to_sengren} {wd;do 3 sd; s; s; sw; w; sw; do 4 s; e;ne;eu;enter;ask sengren about done}

#nop //#read plugin/xiaoyaoxing-2017-03-12.tin

#read plugin/util.tin
#read plugin/action.tin
#read plugin/alias.tin
#read plugin/get_item.tin

#read plugin/highlight.tin
#read plugin/status.tin
#read plugin/gps.tin
#read plugin/env.tin;
#read plugin/dazuo.tin
#read plugin/war.tin
#read plugin/yue.tin
#read plugin/murong.tin
#read plugin/huwei.tin
#read plugin/xiao.tin
#read plugin/qiu.tin
#read plugin/wudao.tin
#read plugin/canchan.tin
#read plugin/chanhui.tin
#read plugin/bianli.tin
#read plugin/piaoliu.tin
#read plugin/xiaofeng.tin
#read plugin/hubiao.tin
#read plugin/jianding.tin
#read plugin/pingdiao.tin
#read plugin/hyd.tin;
#read plugin/gem.tin;
#read plugin/daomu.tin;
#read plugin/wat.tin;
#read plugin/lingwu.tin;
#read plugin/xuantie.tin;
#read plugin/shuibed.tin;
#read plugin/xkd.tin;
#read plugin/tiaolou.tin;
#read plugin/xue.tin;
#read plugin/zhuxi.tin;
#read plugin/dushu.tin;
#read plugin/gag.tin;
#read plugin/bxs.tin;
#read plugin/hubo.tin;
#read plugin/kanxue.tin;
#read plugin/baiji.tin;
#read plugin/tongmai.tin;
#read plugin/menzhong.tin;
#read plugin/canju.tin;
#read plugin/guaji.tin;
#read plugin/stat.tin;
#read plugin/xizao.tin;
#read plugin/show.tin;
#read plugin/chat.tin;
#read plugin/dummy.tin;
#read plugin/xiulian.tin;
#read plugin/zuiquan.tin;
#read plugin/suck.tin;
#read plugin/mapi.tin;
#read plugin/burden.tin;
#read plugin/area.tin;
#read plugin/wield.tin;
#read plugin/hsz.tin;
#read plugin/vein.tin;
#read plugin/task.tin;
#read plugin/fullskill.tin
#read plugin/xmpp.tin;

#read plugin/os/linux.tin;
#if {"${os_name}" == ""} {
    #script {os_name} {python3 -c "import sys; print (sys.platform)"};
    #var os_name ${os_name}[1];
};
#read plugin/os/${os_name}.tin;

